<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Сайт</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body> 

  <font size="5">
<div class = "topMenu">
<a href="https://bogdanyak.github.io/individual/" class = "menu">  Вариации проекта </a>
<a href="https://bogdanyak.github.io/individual/pasp" class = "menu"> Паспорт проекта </a>
<a href="https://bogdanyak.github.io/individual/obos" class = "menu"> Обоснование </a> 
<a href="https://bogdanyak.github.io/individual/realistic" class = "menu"> Планирование реализации </a> 
<a href="https://bogdanyak.github.io/individual/present" class = "menu"> Презентация </a>
  </div>  </font> 

    <font size="5">
    <h1 align=center> Гипотеза Коллатца </h1>
    <h2 align=center> Вступление </h2> 
    <p> <b> Гипотеза Коллатца </b> – это одна из нерешенных проблем математики, которая была сформулирована математиком Лотаром Коллатцем ещё в 1932 году. Она гласит, что если взять любое натуральное число n, и умножать его на 3 с последующим прибавлением единицы (получая 3n+1), если оно нечётное, либо же делить его на 2, если оно чётное, то выполняя данный алгоритм, мы рано или поздно получим единицу. Однако до сих пор никому не удалось доказать данную гипотезу. <br> <br>

    Для примера возьмём число 26. Оно "превращается" в 1 спустя 10 операций: 26-13-40-20-10-5-16-8-4-2-1. <br>
    Соседнее же число 27, "приходит" в единицу лишь спустя более 100 операций, "добравшись" до числа 9232. <br> 
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Collatz5.svg/1920px-Collatz5.svg.png" width="50%" align="center">

    <br> 
    <a href="https://bogdanyak.github.io/individual/present2" class = "menu"> Далее </a>
  

    </font> 

</body>

</html>
